pipeline AirportsPipeline{
    AirportExtractor
     -> AirportTextFileInterpreter;

    AirportTextFileInterpreter
    -> AirportCSVInterpreter
    -> AirportDataSelector
    -> AirportTableInterpreter
    -> AirportLoader;

   block AirportExtractor oftype HttpExtractor{
    url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
   }

   block AirportTextFileInterpreter oftype TextFileInterpreter{

   }

   block AirportCSVInterpreter oftype CSVInterpreter{
    enclosing: '"';
    enclosingEscape: '"';
    delimiter: ";";
   }

   block AirportDataSelector oftype CellRangeSelector{
    select : range A1:I* ;
   }

   //excluding  Zeitzone, DST, Zeitzonen-Datenbank, geo_punkt

   block AirportTableInterpreter oftype TableInterpreter{
    header:true;
    columns: [
        "Lfd. Nummer" oftype integer,
        "Ort" oftype text,
        "Land" oftype text,
        "IATA" oftype text,
        "ICAO" oftype text,
        "Latitude" oftype decimal,
        "Longitude" oftype decimal,
        "Altitude" oftype integer
    ];
   }

   block AirportLoader oftype SQLiteLoader{
    table: "airports";
    file: "./airports.sqlite";
   }
}