pipeline TreesPipeline{
    TreesExtractor
        -> TreesTextFileInterpreter
        -> TreesCSVInterpreter
        -> TreesDropColumn
        -> TreesTableInterpreter
        -> TreesLoader;

    block TreesExtractor oftype HttpExtractor{
        url : "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreesTextFileInterpreter oftype TextFileInterpreter{ 

    }

    block TreesCSVInterpreter oftype CSVInterpreter{
        delimiter: ";";
        enclosingEscape: "''";
    }

     block TreesDropColumn oftype ColumnDeleter {
        delete: [column E];
    }

    block TreesTableInterpreter oftype TableInterpreter{
        columns: [
            "lfd_nr" oftype text,
            "stadtteil" oftype VogelsangStadt,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype GeoPointCoordinate,
            "baumfamilie" oftype text
        ];
    }

    block TreesLoader oftype SQLiteLoader{
        table: "trees";
        file: "./trees.sqlite";
    }

    valuetype VogelsangStadt oftype text{
        constraints: [
            StartWithVogelsangText,
        ];
    }
    valuetype GeoPointCoordinate oftype text{
        constraints:[
            GeoPointUptoThreeDigitsLimit,
        ];
    }

    constraint StartWithVogelsangText on text: value matches /^Vogelsang/; 
    constraint GeoPointUptoThreeDigitsLimit on text: value matches /\b\d{1,3}\.\d+\b,\s*\b\d{1,3}\.\d+\b/;

}